# Variables for all hosts

iface: eth1


master_ip: "{{ hostvars[groups['master'][0]]['ansible_' + iface]['ipv4']['address'] }}"
master_hostname: "{{ hostvars[groups['master'][0]]['ansible_hostname'] }}"

mesos_master_ip: "{{ hostvars[groups['mesos_masters'][0]]['ansible_' + iface]['ipv4']['address'] }}"
mesos_master_hostname: "{{ hostvars[groups['mesos_masters'][0]]['ansible_hostname'] }}"

hdfs_namenode_ip: "{{ hostvars[groups['hdfs_namenodes'][0]]['ansible_' + iface]['ipv4']['address'] }}"
hdfs_namenode_hostname: "{{ hostvars[groups['hdfs_namenodes'][0]]['ansible_hostname'] }}"

spark_master_ip: "{{ hostvars[groups['spark_masters'][0]]['ansible_' + iface]['ipv4']['address'] }}"
spark_master_hostname: "{{ hostvars[groups['spark_masters'][0]]['ansible_hostname'] }}"

clusteruser: "hadoop"
clusteruser_home: "/home/hadoop"
sshkeys_path: "../vms/sshkey"


zookeeper_client_port: "2181"
zookeeper_url: "zk://{{ groups.zookeepers | join(':' + zookeeper_client_port + ',') }}:{{ zookeeper_client_port }}"


java_packages: oracle-java8-installer



